# 변수

# 변수 선언, 변수 초기화
a = 10 # = 는 대입연산자입니다. 대입연산자 좌측이 변수 우측이 값이 됩니다.

print(a) # 괄호 안에있는건 변수가 아닌 10이 된다.

print(type(a)) # 타입을 적고 a를 넣어서 출력을 해보시면 int라는걸 알려줍니다.

# 변수명을 지을때 숫자 안되고, - 안됩니다. 하지만 _(언더바)는 사용이 가능합니다.

a = 30
print(a)
# 위에서 a라는 변수에 10을 넣었지만 12번째 줄에서 변수를 재활용 할 수 있습니다.
# 또한 변수에 값을 한개만 저장을 할 수 있습니다. 하지만 재활용은 가능합니다.

a = 30
b = a
print(b) # 이렇게 사용할 수 있습니다 또한 a는 값이 되는겁니다 대입연산자 규칙을 다시 한번 확인!