print("안녕하세요 파이썬입니다")
print("간단하게 출력과 포멧문을 알아보겠습니다")

#자료형(데이터 타입)
# '' 또는 ""로 묶어줘야 문장으로 인식을 합니다
print('11') # 이러한 경우는 숫자로서의 11이 아닌 문장으로 인식으 됩니다.

print(11) # 이렇게 숫자로만 쓸 경우 숫자로 인식을 합니다.

print("안녕") # 문장으로서 쓰기 위해서는 큰따옴표 또는 작은따옴표를 사용해야합니다.

#print('1 + 2 = ' + 1 + 2) 문장과 문장은 더 할 수 있지만 문장과 숫자는 더 할 수 가 없습니다

print(int('1') + int('1'))
#문자열을 정수로 바꿔서 나타낸다면 숫자로서 인식을하게되고 2라는 답이 나옵니다

print(str(1) + str(1))
#정수를 문자로 바꾸기위해서는 str이라는 자료형을 입력을하게된다면 문자로 인식하고 11이 나옵니다.

#위 에서 사용한 print('1 + 2 = ' + 1 + 2)을 이용하기위해서는
print('1 + 2 = ' + str(1 + 2))
#str자료형을 이용해서 문자로 바꿔서 확인을하시면 오류가 나지 않습니다.

print('{} + {} = {}'.format(4, 6, 4 + 6))
#포멧 함수를 이용하게된다면 편하게 값을 바꿔가면서 넣어주면 알아서 계산해줍니다.