# 지역변수, 전역변수

# 전역변수는 함수 안쪽이 아닌 바깥쪽에 만들어진 변수를 뜻한다.

# 매개변수 또한 지역변수이다.

def print_dan(dan):
  i = 1 # 지정된 함수 안에 정의가 되어있기때문에 지역변수이다. 외부에서의 접근을 막아놓음
  while i <= 3:
    print("{} * {} = {}".format(dan, i, dan * i))
    i += 1
    
print_dan()