# 매개변수, 리턴
# 함수(자판기라고 생각하면 됩니다)
# 매개변수(자판기에 있는 데이터 투입구)
# 리턴(자판기에 있는 데이터 배출구)

# 괄호 안에 있는건 매개변수이다. 두개를 매개변수로 지정을했기때문에
# 출력 함수에서도 두개를 써야한다.
def print_dan(dan, limit):
  print("== {}단 ==".format(dan))
  # dan = 8 값이 고정되어 있어 일반지역변수라고 보면 된다.
  i = 1
  while i <= limit:
    print("{} * {} = {}".format(dan, i, dan * i))
    i += 1
    
print_dan(2, 10)