# 문제 : 리스드에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요
# 리스트에 있는 '금'을 삭제하는 3가지 방법을 보여주세요

a = ['월', '화', '수', '목', '금']

# a.remove('금')
# del a[4]
# del a[a.index('금')]
# del a[-1]

print(a)

# 문제 : 리스드에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요
# 리스트에 있는 '금'을 안전하게 삭제하는 2가지 방법을 보여주세요

a = ['월', '화', '수', '목', '금']

# 방법1
if '금' in a:
  a.remove('금')
  
# 방법2
if '금' in a:
  i = a.index('금')
  del a[i]

print(a)