# 객체는 간단하게 폴더라고 생각하면 된다.

# ages = [10, 20,  30] # [] -> 객체(리스트)
a =  [1, 2, 3]
a.append(4) # append 뜻은 추가하다
print(a)

a.remove(2) # remove 뜻은 삭제하다 요소값을 삭제한다.
print(a)

# del -> [0] 이렇게 적을 경우 0번째가 삭제가 된다. 인덱스 값을 삭제한다.
del a[0]