# 문제 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요
# 그리고 리스트 안에 있는 '오'를 제거해주세요

a = [2, 1, '오', 6, 7, '오']
a.remove('오') # remove는 하나만 삭제 해준다 한번 더 삭제를 원할경우 한번 더 적어주면된다.
print(a)