# 문제 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요
# 그리고 리스트 안에 있는 '오'를 정수 5로 변경해주세요

a = [2, 1, '오', 6, 7]
a[a.index('오')] = 5

#a[2] = 5
print(a)