# 문제 : 리스트에 순서대로 2, 1, 5, 6, 7를 하나씩 담아주세요.

# a = []
# a.append(2)
# a.append(1)
# a.append(5)
# a.append(6)
# a.append(7)

# print(a)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 하나씩 담아주세요.
# '토', '일' 을 순서대로 추가해 주세요

# a = ['월','화','수','목','금']
# print(a)

# a.append('토')
# a.append('일')

# print(a)

# a = ['월', '화', '수', '목', '금'] + ['토','일']
# b = ['토','일']
# c = a + b
# print(a)
# print(b)
# print(c)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
# 그리고 '+=' (증감)연산자를 이용해서 '토','일' 을 한번에 추가해주세요.

# a = ['월', '화', '수', '목', '금'] + ['토','일']
# a += ['토','일']

# a = a + ['토','일']
# print(a)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
# 그리고 가장 처음 요소를 출력해주세요.

a = ['월', '화', '수', '목', '금']
print(a[0])