# 문제 : 리스드에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요
# 그리고 while문을 이용해서 요소를 전부 역순으로 출력해주세요.

a = ['월', '화', '수', '목', '금', '토', '일']

i = len(a) - 1    # len 이 안되는 이유는 5이기 때문에 출발점이 5이다 그렇게 때문에 - 1 을 해줘야한다
while i >= 0:
  print(a[i])
  i -= 1
